# DesignPatterns

./: DesignPatterns.sln
DesignPattern.Additional.SimpleFactoryPattern/: Client.cs  Dog.cs  IAnimal.cs  ISimpleFactory.cs  SimpleFactory.cs  Tiger.cs
DesignPattern.Creational.AbstractFactoryPattern/: Client.cs  IAnimalFactory.cs  IDog.cs  ITiger.cs  PetAnimalFactory.cs  PetDog.cs  PetTiger.cs  WildAnimalFactory.cs  WildDog.cs  WildTiger.cs
DesignPattern.Creational.BuilderPattern/: Car.cs  Client.cs  Director.cs  IBuilder.cs  Motorcycle.cs  Product.cs
DesignPattern.Creational.FactoryMethodPattern/: Client.cs  Dog.cs  DogFactory.cs  IAnimal.cs  IAnimalFactory.cs  Tiger.cs  TigerFactory.cs
DesignPattern.Creational.PrototypePattern/: BasicCar.cs  Client.cs  Ford.cs  Nano.cs
DesignPattern.Creational.SingletonPattern/: Client.cs  Singleton.cs
DesignPatterns.Console.EndPoint/: DesignPatterns.EndPoint.csproj  Program.cs
DesignPatterns.Structural.AdapterPattern/: Calculator.cs  CalculatorAdapter.cs  Client.cs  Rectangle.cs  Triangle.cs
DesignPatterns.Structural.DecoratorPattern/: AbstractDecorator.cs  Client.cs  Component.cs  ConcreteComponent.cs  ConcreteDecoratorEx1.cs  ConcreteDecoratorEx2.cs
DesignPatterns.Structural.ProxyPattern/: Client.cs  ConcreteSubject1.cs  ConcreteSubject2.cs  Proxy.cs  Subject.cs
