<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Creational.BuilderPattern\DesignPattern.Creational.BuilderPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.PrototypePattern\DesignPattern.Creational.PrototypePattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.SingletonPattern\DesignPattern.Creational.SingletonPattern.csproj" />
  </ItemGroup>

</Project>
