<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Additional.SimpleFactoryPattern\DesignPatterns.Additional.SimpleFactoryPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.AbstractFactoryPattern\DesignPatterns.Creational.AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.BuilderPattern\DesignPatterns.Creational.BuilderPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.FactoryMethodPattern\DesignPatterns.Creational.FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.PrototypePattern\DesignPatterns.Creational.PrototypePattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Creational.SingletonPattern\DesignPatterns.Creational.SingletonPattern.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.DecoratorPattern\DesignPatterns.Structural.DecoratorPattern.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.ProxyPattern\DesignPatterns.Structural.ProxyPattern.csproj" />
  </ItemGroup>

</Project>
